ManifestFileVersion: 0
CRC: 1870638658
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 352efe0d282f22f7f887a9977906ff31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b688012b0fcf9c41cc13cec869b0a79
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 352efe0d282f22f7f887a9977906ff31
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e6c9f146f64721f4faeb8820b4eea321, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83dcd8dace8b7fe449d796b980cb121d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32222107131ebd24a8fceaa70ab1aeaf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479d695282ba6cf4ba3ab3c4848f05e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fc98219a83dff145947365dc914d06e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc0fbcbbabcc1144db4c34e2e54109b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbb097c07812299498915a0a3e793843, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 801d0d506e4503f4cb8729e3868bb030, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e92a3a415d60c12418b7d2a870424ead, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5726d77b04f1a53448ffb9873ac0e474, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Test/Level_34/HotUpdateScenes/Level_34.unity
Dependencies: []
